# template-net-8

./: .gitignore  ProjectX.sln  README.md
Business/: Business.csproj  ServiceModule.cs
Business/Handlers/: CreateUserHandler.cs
Business/Services/: FileService.cs  IFileService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs  JwtService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj  DomainModule.cs
Domain/Behaviors/: AuthenticationSettings.cs  BaseEntity.cs  BaseFilterCommand.cs  BaseResultQuery.cs  BaseSpecification.cs  CreateCommand.cs  CreateQuery.cs  DeleteCommand.cs  ExceptionViewModel.cs  IBaseEntity.cs  IpApiProviderResponse.cs  Notification.cs  PageCommand.cs  PageQuery.cs  PagedResponse.cs  PagingRequestModel.cs  Providers.cs  QueryStringParameters.cs  TenantSettings.cs  UpdateCommand.cs  UpdateQuery.cs
Domain/Common/: BaseEntity.cs  BaseSpecification.cs  IBaseEntity.cs  IpApiProviderResponse.cs  PagedResponse.cs  PagingRequestModel.cs  Providers.cs  TenantSettings.cs
Domain/Entities/: Ability.cs  Action.cs  Attribute.cs  Character.cs  File.cs  Message.cs  Metric.cs  Personality.cs  Point.cs  Race.cs  Requirement.cs  Restriction.cs  RoleClaims.cs  Room.cs  Skill.cs  Soul.cs  Tag.cs  TagConfiguration.cs  Talent.cs  User.cs  VirtualCalculation.cs
Domain/Enums/: BlobType.cs  DatabaseType.cs  ErrorCode.cs  FileExtensions.cs  LoggerType.cs  Module.cs  Permission.cs  Roles.cs  Topic.cs  TypeAttribute.cs  TypeConfiguration.cs  TypeRequirement.cs  ValueType.cs
Domain/Extensions/: ApplyHashExtension.cs  EnumExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Behaviors/Attributes/: PermissionAttribute.cs  TenantIdHeaderSwaggerAttribute.cs
Infrastructure/Behaviors/Extensions/: AzureStorageExtension.cs  ExceptionExtension.cs  FormFileExtension.cs  ProviderExtension.cs  QueryExtensions.cs
Infrastructure/Behaviors/Extensions/Configurations/: AuthenticationConfigurationExtension.cs  LoggerConfigurationrExtension.cs  OptionConfigurationExtension.cs  ServiceCollectionConfigurationExtension.cs  SwaggerConfigurationExtension.cs  WebApplicationConfigurationExtension.cs  WebHostConfigurationExtension.cs
Infrastructure/Behaviors/MediatR/Pipelines/: PerformanceBehaviour.cs  RequestResponseLoggingBehavior.cs  SaveChangeBehavior.cs  ValidationBehavior.cs
Infrastructure/Behaviors/Middlewares/: OperationCanceledMiddleware.cs  RequestAuditMiddleware.cs
Infrastructure/Behaviors/Middlewares/GlobalException/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
Infrastructure/Behaviors/Middlewares/GlobalException/Exceptions/: BaseException.cs  (+4 more)
Infrastructure/Behaviors/Providers/: BlobStorageService.cs  CachingMountedCertificateReader.cs  IBlobStorageService.cs  IpClientService.cs  LocalStorageService.cs  MountedCertificateReader.cs  TlsConfiguration.cs
Infrastructure/Behaviors/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Behaviors/Services/: BaseService.cs  IBaseService.cs  NotificationService.cs  TenantService.cs
Infrastructure/Database/: PostgresDBContext.cs
Infrastructure/Database/Extensions/: ContextDBExtension.cs
Infrastructure/Database/Interceptors/: SaveEntityInterceptor.cs
Infrastructure/Migrations/Postgres/: 20240729174714_InitialCreate.Designer.cs  20240729174714_InitialCreate.cs  20240901125303_InitialCreate.Designer.cs  20240901125303_InitialCreate.cs  PostgresDBContextModelSnapshot.cs
MappingValidation/: MappingValidation.csproj
MappingValidation/EntityConfigurations/: ActionEntityConfiguration.cs  AttributeEntityConfiguration.cs  CharacterEntityConfiguration.cs  FileEntityConfiguration.cs  MessageEntityConfiguration.cs  MetricEntityConfiguration.cs  PersonalityEntityConfiguration.cs  PointEntityConfiguration.cs  RaceEntityConfiguration.cs  RequirementEntityConfiguration.cs  RestrictionEntityConfiguration.cs  RoleClaimEntityConfiguration.cs  RoomEntityConfiguration.cs  SoulEntityConfiguration.cs  TagConfigurationEntityConfiguration.cs  TagEntityConfiguration.cs  TalentEntityConfiguration.cs  UserEntityConfiguration.cs
MappingValidation/EntityConfigurations/Behaviors/: EntityConfiguration.cs  IEntityConfig.cs
MappingValidation/Extensions/: AutoMapperConfiguration.cs  EntityMappingConfiguration.cs
MappingValidation/Models/Commands/: FileCreateCommand.cs  FileCreateViewModel.cs  FileFilterCommand.cs  FileUpdateCommand.cs  FileUpdateViewModel.cs  SignInRequestCommand.cs  SignInResponseCommand.cs  UserCreateCommand.cs
MappingValidation/Models/Common/Behaviors/: CreateCommandViewModel.cs  DeleteCommandViewModel.cs  PagedResponseViewModel.cs  PagingRequestModelViewModel.cs  QueryFilterViewModel.cs  QueryResultViewModel.cs  UpdateCommandViewModel.cs
MappingValidation/Models/Mappers/: FileProfile.cs  RoleMapper.cs  UserMapper.cs
MappingValidation/Models/Messages/: CreatedUserMessage.cs
MappingValidation/Models/Notifications/: CreateUserNotify.cs
MappingValidation/Models/Profiles/: FileProfile.cs
MappingValidation/Models/Queries/: FileFilterViewModel.cs  FileQuery.cs  FileViewModel.cs  RoleQuery.cs  UserQuery.cs
MappingValidation/Validations/: CreateUserValidator.cs
RPGApi/: Dockerfile  Program.cs  RPGApi.csproj  RPGApi.http  appsettings.Development.json  docker-compose.yml
RPGApi/Controllers/: AuthenticateController.cs  FileController.cs
RPGApi/Deploy/: docker-compose.yml
RPGApi/Deploy/Data/: prometheus.yml
RPGApi/Deploy/Data/elasticsearch/: conf.yml
RPGApi/Migrations/Postgres/: 20240111172024_AddEntityFileMigration.Designer.cs  20240111172024_AddEntityFileMigration.cs  20240112132049_ChangedPropertyOnBaseEntity.Designer.cs  20240112132049_ChangedPropertyOnBaseEntity.cs  20240227020743_AddNewEntitiesToRPGMigration.Designer.cs  20240227020743_AddNewEntitiesToRPGMigration.cs  ApplicationContextDBModelSnapshot.cs
RPGApi/Properties/: launchSettings.json
RPGApi/Resources/: Global.Designer.cs  Global.pt-BR.resx  Global.resx
RPGApi/Upload/Files/: f18e0acb-c74f-4df8-b89f-f125bec755bf-datasource-configuration.xlsx
Tests/: Tests.csproj
(+47 files in other folders)
